<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b1s-6Q-2cy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ubungen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UbungenViewController" customModule="GymTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-Dw-sAg">
                                <rect key="frame" x="20" y="124" width="560" height="121"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name der Übung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-Ys-j98">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I78-Lf-0hd">
                                        <rect key="frame" x="0.0" y="30" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Große Übung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-nK-QVN">
                                                <rect key="frame" x="0.0" y="0.0" width="511" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-99-bus">
                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-Og-XHg">
                                        <rect key="frame" x="0.0" y="61" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idealgewicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-MD-IFz">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-Z5-ed5">
                                                <rect key="frame" x="316" y="0.0" width="44" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="htu-JM-Bsr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="5se-h3-Y4R">
                                                <rect key="frame" x="358" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7xN-U4-IkZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZN9-tb-gqp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="idealGewichtValChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="RZr-Hq-57N"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5se-h3-Y4R" secondAttribute="trailing" id="VvD-Ij-H1V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-ST-ceB">
                                        <rect key="frame" x="0.0" y="91" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDV-TD-4uX">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="mTG-8B-8Ib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-Gj-szD">
                                                <rect key="frame" x="42" y="0.0" width="520" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="516" id="VTO-Up-th2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dc7-0D-s8J"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JDH-Gj-szD" secondAttribute="trailing" id="RZt-j1-GJg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oC0-Dw-sAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1rd-Py-eEp"/>
                            <constraint firstItem="oC0-Dw-sAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="KsH-er-gL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oC0-Dw-sAg" secondAttribute="trailing" id="hvR-Aa-e9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYD-ZQ-Pum">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dLk-vA-6VY">
                            <connections>
                                <segue destination="uwU-cD-Op2" kind="unwind" unwindAction="cancelToUbungenTableView:" id="yea-LX-j8A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i6c-Jt-q41">
                            <connections>
                                <segue destination="uwU-cD-Op2" kind="unwind" unwindAction="saveToUbungenTableView:" id="Wf4-gC-d1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gewichtLabel" destination="wDV-TD-4uX" id="r2O-IV-3x2"/>
                        <outlet property="gewichtSlider" destination="JDH-Gj-szD" id="SQE-SP-9BW"/>
                        <outlet property="idealLabel" destination="RVD-Z5-ed5" id="bJA-IG-ZMk"/>
                        <outlet property="idealSlider" destination="5se-h3-Y4R" id="7hi-Qt-I9N"/>
                        <outlet property="saveButton" destination="i6c-Jt-q41" id="NxF-WU-ppp"/>
                        <outlet property="ubungBig" destination="wwm-99-bus" id="sVH-og-nPZ"/>
                        <outlet property="ubungName" destination="UAl-Ys-j98" id="3Zu-62-PHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="uwU-cD-Op2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5611" y="-372"/>
        </scene>
        <!--Trainingsplan-->
        <scene sceneID="utL-hI-H17">
            <objects>
                <tableViewController id="zJJ-Zq-b2A" customClass="TraingsPlanTableViewController" customModule="GymTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oz9-N8-oXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="zKA-eA-g4b" detailTextLabel="mrC-VJ-ep1" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="tQL-kG-DbC" customClass="TraingsPlanTableViewCell" customModule="GymTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQL-kG-DbC" id="BSG-bu-JL6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKA-eA-g4b">
                                            <rect key="frame" x="15" y="29" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrC-VJ-ep1">
                                            <rect key="frame" x="15" y="48.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagDetail" destination="mrC-VJ-ep1" id="84b-DV-Tfy"/>
                                    <outlet property="tagLabel" destination="zKA-eA-g4b" id="CBP-Kf-xYY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJJ-Zq-b2A" id="q2i-jm-ixZ"/>
                            <outlet property="delegate" destination="zJJ-Zq-b2A" id="yK0-gt-b0y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trainingsplan" id="hhc-gI-6sd">
                        <barButtonItem key="leftBarButtonItem" title="Übungen" id="kt3-0L-AQa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iS7-9a-Ikv">
                            <connections>
                                <segue destination="Pkz-xl-8L6" kind="presentation" identifier="AddDay" id="Ljm-OJ-mMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekb-il-GJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="1835"/>
        </scene>
        <!--Trainingstag-->
        <scene sceneID="UcX-G3-GNO">
            <objects>
                <tableViewController id="ihP-X8-Jen" userLabel="Trainingstag" customClass="TrainingsTagTableViewController" customModule="GymTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6qL-kM-0DL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Q5P-1O-yJe" detailTextLabel="Ov7-iY-6O7" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="1Gz-kW-5lP" customClass="TrainingsTagTableViewCell" customModule="GymTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gz-kW-5lP" id="nlR-47-qVv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5P-1O-yJe">
                                            <rect key="frame" x="15" y="29" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ov7-iY-6O7">
                                            <rect key="frame" x="15" y="48.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihP-X8-Jen" id="beC-ET-0TI"/>
                            <outlet property="delegate" destination="ihP-X8-Jen" id="6Va-hl-DEl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="AVh-fO-TbW">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1Lj-5Q-rHj" kind="presentation" id="D0D-tt-vb1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Traingstag" id="yh8-vt-beH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eUb-82-wgQ">
                            <connections>
                                <segue destination="td7-v9-PVH" kind="unwind" unwindAction="cancelToPlanTableView:" id="jwV-mN-w13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NDg-09-DDU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGw-tG-I2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="td7-v9-PVH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4037" y="1082"/>
        </scene>
        <!--Übungen-->
        <scene sceneID="03E-MM-shY">
            <objects>
                <tableViewController id="OV5-2Q-iq3" customClass="UbungenTableViewController" customModule="GymTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dwm-6q-D2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UbungenTableViewCell" textLabel="0lD-vH-jtc" style="IBUITableViewCellStyleDefault" id="ab5-NN-L9a" customClass="UbungenTableViewCell" customModule="GymTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab5-NN-L9a" id="yCZ-RA-3KJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lD-vH-jtc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0lD-vH-jtc" id="Jlg-D6-xwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OV5-2Q-iq3" id="zXu-f6-ItL"/>
                            <outlet property="delegate" destination="OV5-2Q-iq3" id="oXA-Ed-i7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Übungen" id="Y6H-TJ-u9H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6rO-eR-BYL">
                            <connections>
                                <segue destination="BMw-Fc-dD4" kind="unwind" unwindAction="cancelToTagTableView:" id="hZh-2w-MwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qdk-qc-zDw">
                            <connections>
                                <segue destination="O2d-MR-SHZ" kind="presentation" id="KCw-hQ-MIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES4-nf-4fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BMw-Fc-dD4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4861" y="291"/>
        </scene>
        <!--TrainingsPlanViewController-->
        <scene sceneID="koe-YR-Bpk">
            <objects>
                <navigationController title="TrainingsPlanViewController" automaticallyAdjustsScrollViewInsets="NO" id="b1s-6Q-2cy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRN-9p-HJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJJ-Zq-b2A" kind="relationship" relationship="rootViewController" id="9Df-LV-H4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7L-6p-mwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOI-Il-zB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Pkz-xl-8L6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soh-GZ-zed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8JT-p2-LLh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ihP-X8-Jen" kind="relationship" relationship="rootViewController" id="TBH-BY-U54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCU-Du-Tzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeS-Vv-6EW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Lj-5Q-rHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ta5-2G-XbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OV5-2Q-iq3" kind="relationship" relationship="rootViewController" id="o7B-Sm-vPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3W-6A-5nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAA-h3-EVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2d-MR-SHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LLl-yb-jq1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnj-JR-MeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NWU-qg-UQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtF-bb-jVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887" y="-463"/>
        </scene>
    </scenes>
</document>
